//-----------------------
//logo
.logo {
  height: 3.25rem;
  margin-left: 2rem;
}

//-----------------------
//search
.search {
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center;

  @media only screen and (max-width: $bp-smallest) {
    order: 1;
    flex: 0 0 100%;
    background-color: var(--color-grey-light-2);
  }

  &__input {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: var(--color-grey-light-2);
    border: none;
    padding: 0.7rem 2rem;
    border-radius: 10rem;
    width: 90%;
    transition: width 0.3s;
    margin-right: -3.25rem;

    &:focus {
      outline: none;
      width: 100%;
      background-color: var(--color-grey-light-3);
    }

    &::-webkit-input-placeholder {
      font-weight: 100;
      color: var(--color-grey-light-4);
    }
  }

  &__input:focus + &__button {
    background-color: var(--color-grey-light-3);
  }

  &__button {
    border: none;
    background-color: var(--color-grey-light-2);

    &:focus {
      outline: none;
    }

    &:active {
      transform: translateY(3%);
    }
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    //https://css-tricks.com/almanac/properties/f/fill/
    fill: var(--color-grey-dark-3);
  }
}

//-----------------------
//user nav
.user-nav {
  display: flex;
  align-items: center;
  align-self: stretch;

  &__icon-box {
    position: relative;
  }

  &__icon {
    height: 2.25rem;
    width: 2.25rem;
    fill: var(--color-grey-dark-2);
  }

  &__notification {
    position: absolute;
    top: 1.2rem;
    right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary);
    font-size: 1rem;
    color: var(--color-white);
    height: 1.8rem;
    width: 1.8rem;
    border-radius: 50%;
  }

  &__user-photo {
    height: 3.75rem;
    border-radius: 50%;
  }
  &__user-name {
    margin-left: 1rem;
    font-weight: 400;
  }

  & > div {
    padding: 0 2rem;
    height: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  & > div:hover {
    background-color: var(--color-grey-light-2);
  }
}

//-----------------------
//side nav
.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .legal {
    font-size: 1.2rem;
    color: var(--color-grey-light-4);
    text-align: center;
    padding: 2.5rem;

    @media only screen and (max-width: $bp-medium) {
      display: none;
    }
  }
}

.side-nav {
  font-size: 1.4rem;
  margin-top: 3.5rem;
  list-style: none;

  @media only screen and (max-width: $bp-medium) {
    margin-top: 0;
  }

  &__item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background-color: var(--color-primary);
    transform: scaleY(0);
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s; //0.2s - deley
  }

  &__item:hover::before,
  &__item--active::before {
    transform: scaleY(1);
    width: 100%;
  }

  &__item:active::before {
    background-color: var(--color-primary-light);
  }

  &__item {
    position: relative;
    padding: 1rem 3rem;

    @media only screen and (max-width: $bp-medium) {
      float: left;
      width: 25%;
      padding: 1rem 0;
    }

    &:not(:last-child) {
      margin-bottom: 0.5rem;

      @media only screen and (max-width: $bp-medium) {
        margin-bottom: 0;
      }
    }

    span {
      z-index: 0;
      margin-left: 2rem;

      @media only screen and (max-width: $bp-small) {
        margin-left: 0;
        margin-top: 0.5rem;
      }
    }
  }

  &__icon {
    z-index: 0;
    height: 1.75rem;
    width: 1.75rem;
    fill: currentColor;
  }

  &__link,
  &__link:visited {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--color-grey-light-1);

    @media only screen and (max-width: $bp-medium) {
      justify-content: center;
      padding: 1rem;
    }

    @media only screen and (max-width: $bp-small) {
      flex-direction: column;
    }
  }
}

//-----------------------
//hotel view
// margin-right: auto;
// margin-left: auto;

.gallery {
  display: flex;

  &__image {
    width: 100%;
    display: block; //to get rid of the white-space
  }
}

.hotel-details {
  display: flex;
  justify-content: space-between;
  border-bottom: var(--line);

  &__left,
  &__right {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
  }

  &__name {
    font-size: 2.25rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.5rem 3rem;

    @media only screen and (max-width: $bp-small) {
      font-size: 1.8rem;
      padding: 1.25rem 2rem;
    }
  }

  &__icon {
    width: 1.75rem;
    height: 1.75rem;
    fill: var(--color-primary);
  }

  &__rating {
    background-color: var(--color-primary);
    // height: 100%;
    align-self: stretch;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;

    &-number {
      font-size: 2.25rem;
      font-weight: 300;
      margin-bottom: -3px;

      @media only screen and (max-width: $bp-small) {
        font-size: 1.8rem;
      }
    }

    &-votes {
      font-size: 1rem;
      text-transform: uppercase;
    }
  }
}

.btn-inline {
  border: none;
  background-color: transparent;
  margin-right: 1rem;
  font-family: inherit;
  font-size: inherit;
  font-weight: 600;
  color: var(--color-primary);
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  cursor: pointer;
  transition: color 0.2s;

  span {
    margin-left: 3px;
    transition: margin 0.2s;
  }

  &:hover {
    color: var(--color-grey-dark-1);

    span {
      margin-left: 8px;
    }
  }

  &:focus {
    outline: none;
    animation: pulsate 1s infinite;
  }
}

//-----------------------
//animations
@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none;
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }
  100% {
    transform: scale(1);
    box-shadow: none;
  }
}

//-----------------------
//hotel-details
.description {
  &__left {
    background-color: var(--color-white);
    padding: 1rem 2.5rem;
  }

  &__icon {
    width: 1.2rem;
    height: 1.2rem;
    fill: var(--color-primary);
  }

  .recommend {
    font-size: 1.3rem;
    color: var(--color-grey-dark-3);
    display: flex;
    align-items: center;

    &__image {
      box-sizing: content-box;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      border: 3px solid var(--color-white);
      margin-right: -1rem;
    }

    &__count {
      margin-right: auto;
    }
  }
}

//-----------------------
//paragraph
.paragraph:not(:last-of-type) {
  margin-bottom: 2rem;
}

//-----------------------
//list
.list {
  list-style: none;
  margin: 3rem 0;
  padding: 3rem 0;
  border-bottom: var(--line);
  border-top: var(--line);
  display: flex;
  flex-wrap: wrap;

  &__item {
    flex: 0 0 50%;
    margin-bottom: 0.7rem;

    &::before {
      content: '';
      display: inline-block;
      width: 1rem;
      height: 1rem;
      margin-right: 0.7rem;
      //older browsers
      // background-image: url('../img/chevron-thin-right.svg');
      // background-size: cover;
      //newer browsers - masks
      @supports (-webkit-mask-image: url()) or (mask-image: url()) {
        background-color: var(--color-primary);
        -webkit-mask-image: url('../img/chevron-thin-right.svg');
        mask-image: url('../img/chevron-thin-right.svg');
        -webkit-mask-size: cover;
        mask-size: cover;
        background-image: none;
      }
    }
  }
}

//-----------------------
//review
.review {
  padding: 3rem;
  margin-bottom: 3.5rem;
  background-color: var(--color-white);
  box-shadow: var(--shadow-light);
  position: relative;
  overflow: hidden;

  @media only screen and (max-width: $bp-medium) {
    padding: 2.5rem;
    margin-bottom: 2.5rem;
  }

  &__user-info {
    display: flex;
    align-items: center;
  }

  &__text {
    font-size: 1.4rem;
    margin-bottom: 2rem;
  }

  &__image {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    margin-right: 1rem;
  }

  &__name-date {
    display: flex;
    flex-direction: column;
  }

  &__name {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 0.3rem;
  }

  &__date {
    font-size: 1.2rem;
    color: var(--color-grey-dark-3);
  }

  &__rating {
    margin-left: auto;
    font-size: 2rem;
    color: var(--color-primary);
  }

  &::before {
    content: '\201C';
    font-size: 20rem;
    position: absolute;
    top: -2.5rem;
    left: -0.7rem;
    opacity: 0.1;
    line-height: 1;
    font-family: sans-serif;
  }
}

//-----------------------
//call to action
.cta {
  text-align: center;
  padding: 3.5rem 0;

  @media only screen and (max-width: $bp-medium) {
    padding: 2.5rem 0;
  }

  &__text {
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
  }

  &__btn {
    border: none;
    border-radius: 10rem;
    font-family: inherit;
    font-weight: 300;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: var(--color-white);
    // padding: 1.5rem 5rem;
    background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary));
    position: relative;
    overflow: hidden;
    cursor: pointer;

    &--visible,
    &--invisible {
      display: inline-block;
      width: 100%;
      height: 100%;
      transition: top 0.2s, transform 0.2s;
    }

    &--visible {
      padding: 2rem 7.5rem;
    }

    &--invisible {
      position: absolute;
      padding: 2rem 0;
      left: 0;
      top: -100%;
    }

    &:hover {
      background-image: linear-gradient(to left, var(--color-primary-light), var(--color-primary));
    }

    &:hover &--visible {
      transform: translateY(100%);
    }

    &:hover &--invisible {
      top: 0;
    }

    &:focus {
      outline: none;
      animation: pulsate 1s infinite;
    }
  }
}
