.container {
  max-width: 120rem;
  min-height: 50rem;
  background-color: var(--color-grey-light-1);
  box-shadow: var(--shadow-dark);
  margin-inline: auto;
  margin-top: 8rem;
  margin-bottom: 8rem;
  display: flex;
  flex-direction: column;
  //   align-items: center;
  //   justify-content: center;
  @media only screen and (max-width: $bp-largest) {
    margin: 0;
    max-width: 100%;
    width: 100%;
  }
}

.header {
  font-size: 1.4rem;
  background-color: var(--color-white);
  height: 7rem;
  width: 100%;
  border-bottom: var(--line);
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media only screen and (max-width: $bp-smallest) {
    flex-wrap: wrap;
    align-content: space-around;
    height: 11rem;
  }
}
.content {
  display: flex;
  flex: 1;

  @media only screen and (max-width: $bp-medium) {
    flex-direction: column;
  }
}
// https://css-tricks.com/understanding-flex-grow-flex-shrink-and-flex-basis/
.sidebar {
  background-color: var(--color-grey-dark-1);
  flex: 0 0 18%;
}
.hotel-view {
  background-color: var(--color-white);
  flex: 1 1 auto;
}

.detail {
  font-size: 1.4rem;
  display: flex;
  column-gap: 4.5rem;
  padding: 4.5rem;
  background-color: var(--color-grey-light-1);
  border-bottom: var(--line);

  @media only screen and (max-width: $bp-medium) {
    column-gap: 3rem;
    padding: 3rem;
  }

  @media only screen and (max-width: $bp-small) {
    flex-direction: column;
  }
}

.description {
  background-color: var(--color-white);
  box-shadow: var(--shadow-light);
  flex: 0 0 60%;
  padding: 3.5rem;

  @media only screen and (max-width: $bp-medium) {
    padding: 2.5rem;
  }

  @media only screen and (max-width: $bp-small) {
    margin-bottom: 2.5rem;
  }
}

.user-reviews {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
